@media screen and (max-width: 767px)
    section.poker-education
        .container
            padding: 0 15px

            h2.heading-h2
                font-size: 26px
                margin-top: 120px

            p.heading-p
                font-size: 16px

            img.main-assign
                width: calc(100% - 20px)
                height: 100%
                margin-top: 30px

            .assignments
                margin-top: 55px

                .row
                    margin: 0
                    padding: 0 10px

                    .assignment
                        display: block
                        margin: 0 auto
                        margin-bottom: 20px
                        width: 100%
                        max-width: 360px

                        img
                            max-width: 320px

                        h3
                            font-size: 18px
                            font-weight: 700
                            margin-top: 15px

                        p
                            font-size: 14px
                            margin-top: 5px
                            padding-right: 20px


            .review
                padding: 0 5px

                h3
                    font-size: 19px

                span
                    font-size: 13px

                    strong
                        font-weight: 700



@media screen and (max-width: 405px)
    section.poker-education .container .assignments .row .assignment img
        max-width: none
        width: 100%