@media screen and (max-width: 1199px) and (min-width: 992px)
    section.poker-education
        .container
            .assignments

                .row
                    margin: 0

                    .assignment
                        max-width: 310px
                        margin-left: 15px

                        &:first-child
                            margin-left: 0