@media screen and (min-width: 768px) and (max-width: 991px)
    section.poker-education
        .container
            padding: 0 20px

            h2.heading-h2
                font-size: 40px

            p.heading-p
                font-size: 20px

            img.main-assign
                width: 100%
                height: 100%

            .assignments
                margin-top: 55px

                .row
                    margin: 0

                    .assignment
                        display: block
                        margin: 0 auto
                        margin-top: 20px
                        width: 100%

                        &:first-child
                            margin: 0 auto