@media screen and (max-width: 1199px) and (min-width: 992px)

    section.introduction

        .broken-game .container
            margin: 0 auto
            max-width: 950px
            margin-bottom: 70px

            p
                margin-bottom: 0

            .tips
                margin-top: 70px

                .dashed-tip
                    width: 55%

                    .box
                        max-width: 415px

                    .image img
                        height: 25px

                .card
                    max-width: 425px

                    img
                        width: 100%
                        height: 100%
                        box-shadow: none


        .foundation .container
            padding-left: 40px
            padding-right: 40px

        .black-ad .container
            padding: 115px 40px

            img
                z-index: 1

            h2
                position: relative
                z-index: 2

            p
                max-width: 675px