@media screen and (max-width: 767px)
    section.introduction
        padding-top: 50px

        .heading h1.header-h1
            font-size: 44px

            img.wrench
                width: 11%
                top: -18px
                right: 12px

            img.card
                right: 18px
                top: -27px
                width: 16px

        p.header-p
            font-size: 20px
            padding: 0 20px
            margin-top: 10px

        .video
            padding-left: 20px
            padding-right: 20px

        img.header-img
            width: 100%
            height: 100%

        .broken-game .container
            margin: 0 auto
            max-width: 720px
            margin-bottom: 70px

            h2
                font-size: 24px
                padding: 0 20px
                font-weight: 800
                margin-top: 45px

            p
                margin-bottom: 0
                font-size: 16px
                padding: 0 20px

            .tips
                margin-top: 60px
                padding: 0 15px

                .dashed-tip
                    width: 100%

                    .box
                        max-width: none

                        a
                            font-size: 18px

                        .dashed-line
                            display: none

                    .image
                        display: none

                .card
                    max-width: 510px
                    position: relative
                    float: left
                    margin: 20px auto

                    &.active
                        display: block

                    img
                        width: 100%
                        height: 100%
                        box-shadow: none

                    h4
                        font-size: 16px
                        font-weight: 700

                    p
                        font-size: 16px
                        font-weight: 500
                        padding-right: 25px
                        padding-left: 25px



        .black-ad .container
            padding: 15px 20px

            h2
                font-size: 26px
                line-height: 0.5

            p
                font-size: 18px

            img
                display: none


// Hiding CASH GAME FIX heading text for less than 360 pixels screens.
@media screen and (max-width: 359px)
    section.introduction .heading h1.header-h1
        display: none