@media screen and (min-width: 768px) and (max-width: 991px)
    section.teaching

        .container
            max-width: 710px

            .header h2
                font-size: 38px
                line-height: 1.2

            .body .icons .icon
                margin-left: 45px

            .footer ul li
                font-size: 18px