@media screen and (min-width: 768px) and (max-width: 991px)
    footer.footer-started

        .social
            padding-top: 35px
            margin-bottom: 25px

            i
                font-size: 24px

        ul.upper.navigation li
            margin-left: 15px

            a
                line-height: 2
                font-size: 14px

        ul.lower.navigation
            margin-top: 20px
            padding-bottom: 20px