@media screen and (max-width: 767px)
    footer.footer-started

        .social
            padding-top: 20px
            margin-bottom: 10px

            a
                font-size: 20px
                margin-left: 40px

        ul.upper.navigation
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            text-align: center
            max-width: 330px
            display: block
            margin: 0 auto

            li
                margin-left: 10px

                a
                    line-height: 2
                    font-size: 12px
                    font-weight: 600
                    text-shadow: none

        ul.lower.navigation
            margin-top: 10px
            padding-bottom: 15px

            li
                margin-left: 10px

                a
                    font-size: 10px