.md-modal
    position: fixed
    display: flex
    align-items: center
    left: 0
    right: 0
    height: 100%
    width: 100%
    background-color: white
    visibility: hidden
    backface-visibility: hidden

    i.md-close
        position: absolute
        right: 30px
        top: 30px
        cursor: pointer
        font-size: 24px
        color: black

    .container
        margin-top: -40px

        .md-content
            text-align: center
            transform: scale(0.8)
            opacity: 0
            transition: all 0.3s

            h3
                font-size: 16px
                font-weight: 700
                letter-spacing: 1.8px
                color: #a1a1a1
                margin: 0
                text-transform: uppercase

            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.93
                letter-spacing: -0.7px
                color: black
                margin-top: 10px

            .statement
                padding: 20px 25px
                background-color: #f5f5f5
                max-width: 725px
                width: 100%
                display: block
                margin: 0 auto
                margin-bottom: 30px

                p
                    font-size: 18px
                    font-weight: 300
                    line-height: 1.33
                    color: black

            button.answer
                background-color: white
                border: solid 1px #e4e4e4
                height: 80px
                line-height: 1.06
                color: black
                font-size: 17px
                font-weight: 600
                display: block
                width: 100%
                max-width: 510px
                padding: 0 70px
                box-shadow: none
                margin: 0 auto
                margin-top: 8px
                transition: all 0.15s ease-in

                &.double
                    display: inline-block
                    width: 50%
                    max-width: 425px

                    &:nth-child(even)
                        margin-right: 8px

                &:hover, &:focus, &:active
                    box-shadow: 0 2px 4px 0 rgba(180, 180, 180, 0.5)
                    background-color: #f5f5f5


            .video
                width: 100%
                height: 100%
                max-height: 435px
                max-width: 775px
                box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.5)
                margin: 0 auto
                display: none

                &.active
                    display: block

                &.listed
                    width: 100%
                    height: 100%
                    max-width: 500px
                    max-height: 280px
                    margin-bottom: 50px


    footer, .footer
        position: absolute
        bottom: 0
        text-align: center
        left: 0
        right: 0
        padding: 0 20px

        p
            font-size: 16px
            font-weight: 300
            color: #707070

        .progress
            border-radius: 0
            box-shadow: none
            background-color: #eee
            height: 10px
            max-width: 450px
            display: block
            margin-left: auto
            margin-right: auto

            .progress-bar
                box-shdaow: none
                background-color: #b5b5b5
                transition: width 0.6s ease
                color: transparent
                line-height: 10px
                width: 22%

    .footer
        position: relative
        margin-top: 65px
        display: none
        padding: 0


.md-show
    visibility: visible
    z-index: 5000

.md-show.md-effect-12 .md-content
    transform: scale(1)
    opacity: 1