@media screen and (max-width: 767px)
    header.test-headers.centered
        height: 55px

    header.header-started.bigger
        height: 50px
        padding-right: 15px

        img.chip
            margin-left: -30px
            width: 52px

        img.text
            top: 52.5%
            width: 140px

    button.home
        top: 30%
        top: 16px
        right: 15px

        span.text
            position: relative
            top: 1px
            left: 5px

        span:not(.text)
            width: 25px