@media screen and (max-width: 767px)
    nav.menu-appear
        max-width: 300px

        ol
            margin-left: 45px
            font-size: 12.5px

            li
                a
                    font-size: 14px

            ul
                padding-top: 10px
                padding-left: 13px

                li a
                    font-size: 10px

        footer

            ul
                margin-bottom: 10px

            p
                font-size: 9px
                padding: 0
                white-space: nowrap