@media screen and (max-width: 767px)
    section.money-back-red
        margin-top: 65px

        header

            img
                width: 60%

            h2
                font-size: 26px
                padding: 0 15px
                margin-top: -70px
                letter-spacing: -1.1px
                line-height: 1.15
                font-weight: 800

            h4
                font-size: 18px
                padding: 0 20px
                margin-top: 10px
                margin-bottom: 125px


        .body .container
            padding: 0 35px
            margin-top: -90px

            p
                font-size: 16px

            h3
                font-size: 22px
                margin-top: 30px

            span
                font-size: 16px
                margin-bottom: 30px


    section.breakdowns
        .money-back
            padding-left: 30px
            padding-right: 30px
            padding-top: 35px
            margin-top: 30px

            img
                width: 210px
                height: 175px
                margin: 0 auto
                display: block
                float: none

            h1
                font-size: 22px
                font-weight: 700
                padding-top: 30px

            p
                font-size: 16px
                margin-top: 15px

            h3
                font-size: 22px
                margin-top: 30px

            span
                font-size: 16px
                padding-bottom: 30px