@media screen and (min-width: 768px) and (max-width: 991px)
    section.money-back-red
        header

            h2
                font-size: 40px

            h4
                font-size: 18px

        .body .container
            padding: 0 40px

            p
                font-size: 18px

            h3
                font-size: 34px

            span
                font-size: 18px