@media screen and (max-width: 1199px) and (min-width: 992px)
    section.money-back-red
        header

            h2
                font-size: 55px

            h4
                font-size: 23px


    section.breakdowns
        .money-back
            padding-left: 40px
            padding-right: 25px