@media screen and (max-width: 767px)
    body.test-page
        section.test-main .container
            max-width: none
            padding: 0 20px

            h4
                margin-top: 30px
                font-size: 13px

            h2
                font-size: 22px
                line-height: 1
                letter-spacing: -0.5px

            p
                padding: 0
                font-size: 14px

            button
                height: 60px
                width: 100%

                a
                    padding: 10px 0
                    font-size: 20px
                    font-weight: 700
                    line-height: 1.5
                    letter-spacing: 0.6px

            span
                font-size: 12px

            img
                margin-top: -15px
                width: 100%
                height: 100%