@media screen and (min-width: 768px) and (max-width: 991px)
    body.test-page section.test-main .container
        max-width: none
        padding: 0 25px

        h2
            font-size: 40px

        img
            width: 100%
            height: 100%