@media screen and (min-width: 768px) and (max-width: 991px)
    section.started
        padding-bottom: 55px

        .container
            max-width: 700px
            padding-bottom: 35px

            .video
                max-width: 630px
                margin-left: 30px
                margin-bottom: 35px

            a.link
                font-size: 15px
                font-weight: 600

            h3
                font-size: 18px
                font-weight: 700
                margin-left: 30px

            p
                font-size: 16px
                margin-left: 30px
                padding-right: 40px
                margin-bottom: 20px

            ul
                margin-left: 50px
                margin-bottom: 35px