@media screen and (max-width: 767px)
    section.started
        padding: 30px 16px
        margin-top: 50px

        .container
            max-width: none
            padding-bottom: 10px

            .video
                max-width: none
                width: 100%
                margin-left: 0px
                margin-bottom: 25px
                margin-top: 0

            a.link
                font-size: 14px
                font-weight: 600

            h3
                font-size: 16px
                font-weight: 700
                margin-left: 15px
                line-height: 1.2

            p
                font-size: 14px
                margin-left: 15px
                padding-right: 15px
                margin-bottom: 20px
                margin-top: 5px

            ul
                margin-left: 15px
                margin-bottom: 25px

                li a.link
                    margin-right: 20px