section.poker-education
    background-color: #fafafa
    margin-top: -115px

    .container
        padding: 0

        h2.heading-h2
            font-size: 55px
            font-weight: 800
            line-height: 1.09
            letter-spacing: -1.2px
            margin: 0
            margin-top: 145px
            color: black
            text-align: center

        p.heading-p
            font-size: 22px
            font-weight: 300
            text-align: center
            margin: 0
            margin-top: 20px
            color: #727272

        .video
            margin: 0 auto
            max-width: 850px
            margin-top: 50px

        .assignments
            margin-top: 90px

            .assignment
                box-shadow: 0 2px 4px 0 rgba(221, 221, 221, 0.5)
                background-color: white
                max-width: 375px
                width: 33.3%
                padding-top: 15px
                margin-bottom: 25px
                margin-left: 25px
                display: inline-block

                &:nth-child(1)
                    margin-left: 0

                img
                    margin-left: 25px
                    // width: 100%
                    height: 100%
                    margin: 0 auto
                    display: block
                    max-width: 315px
                    max-height: 140px

                h3
                    color: black
                    font-weight: 800
                    font-size: 22px
                    margin: 0
                    margin-left: 25px
                    margin-top: 20px

                p
                    font-size: 16px
                    font-weight: 300
                    line-height: 1.25
                    color: #727272
                    margin: 0
                    margin-left: 25px
                    padding-bottom: 25px
                    text-align: left


        .review
            text-align: center
            margin-bottom: 60px
            margin-top: 25px

            img
                display: block
                margin: 0 auto
                width: 82px
                height: 82px
                border-radius: 100%

            h3
                font-size: 22px
                line-height: 1.32
                margin: 0
                color: black
                max-width: 700px
                margin-top: 25px
                display: block
                margin-left: auto
                margin-right: auto
                margin-bottom: 25px

            span
                font-size: 14px
                color: black

                strong
                    font-weight: 800