section.breakdowns
    background-color: white

    h2.breakdown-join
        font-size: 45px
        font-weight: 800
        color: black
        text-align: center
        margin: 0
        margin-top: 80px
        margin-bottom: 75px

    .pictures
        position: relative
        margin-top: 215px
        margin-bottom: 565px

        img
            position: absolute
            top: 0
            right: 0
            left: 0
            margin: 0 auto

        img.front-image
            left: 100px
            top: -150px

    .breakdown.first-break
        box-shadow: none !important

    .breakdown
        background-color: white
        box-shadow: 0 2px 4px 0 rgba(221, 221, 221, 0.5)
        width: 100%
        max-width: 1180px
        margin: 0 auto
        overflow: auto
        margin-bottom: 30px

        &:nth-last-child(2)
            margin-bottom: 0

        h1
            color: black
            font-size: 55px
            font-weight: 900
            text-align: center
            margin: 0
            clear: both
            padding-top: 65px

        h1.breakdown-h1
            font-size: 45px
            font-weight: 800


        .side.text, .side.images
            margin-top: 50px

        .side
            overflow: auto
            width: 50%
            float: left
            margin: 0

            img
                margin-top: 35px
                margin-left: auto
                margin-right: auto
                display: block

                &:first-child
                    margin-top: 0
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)

            h2
                font-weight: 900
                font-size: 50px
                letter-spacing: -1.1px
                color: black
                margin-left: 45px
                margin-top: 55px

            p
                font-size: 18px
                font-weight: 500
                line-height: 1.44
                color: #525252
                margin-left: 45px

            p.ul-paragraph
                font-size: 16px
                margin-left: 75px
                padding-right: 35px
                margin-top: 20px
                margin-bottom: 50px

            p:not(.main-p)
                line-height: 1.61
                color: #838383
                margin-bottom: 20px

                &:last-child
                    margin-bottom: 0

            p.main-p
                margin-bottom: 35px

            strong
                font-size: 19px
                font-weight: 700
                color: black
                margin: 0
                margin-left: 45px
                display: block

            ul
                font-size: 20px
                color: black
                font-weight: 700
                list-style-type: none
                margin-left: 55px
                padding-left: 0
                margin-bottom: 25px

                li
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.44
                    color: #525252
                    margin-top: 20px
                    margin-left: 25px
                    padding-right: 20px

                    &:first-child
                        margin-top: 25px

                    &:before
                        content: '\2022'
                        display: inline-block
                        width: 6px
                        height: 6px
                        background-color: #bbb
                        border-radius: 100%
                        position: relative
                        top: 7px
                        left: -15px
                        margin-left: -5px
                        color: transparent

                    strong
                        font-weight: 700
                        font-size: 16px
                        margin-left: 0
                        display: inline


        .additional
            clear: both
            display: flex
            margin-top: 45px
            margin-left: 80px
            padding-right: 85px

            &:last-child
                padding-bottom: 145px

            img
                float: left
                margin-right: 0px
                align-self: center

            .box
                align-self: center
                margin-top: 10px
                margin-left: 75px
                flex-wrap: wrap
                flex: 1

                h3
                    font-size: 21px
                    font-weight: 700
                    line-height: 1.29
                    color: black
                    margin: 0

                p
                    font-size: 18px
                    font-weight: 500
                    line-height: 1.5
                    color #525252


    .breakdown-bonus

        .side
            margin-bottom: 65px

        .bonus-images
            margin-top: 70px

            .video
                max-width: 500px
                margin: 0 auto

            img:not(.fix)
                width: 500px
                height: 275px

    .bonus
        background-color: black
        height: 72px
        max-height: 72px
        width: 100%
        max-width: 1180px
        margin-left: auto
        margin-right: auto
        overflow: auto

        h3
            font-size: 30px
            letter-spacing: -0.7px
            color: white
            line-height: 72px
            font-weight: 900
            float: left
            margin: 0
            text-transform: uppercase
            margin-left: 25px

        h4
            font-size: 24px
            font-weight: 900
            letter-spacing: -0.5px
            color: #fbd458
            float: right
            margin: 0
            line-height: 72px
            margin-right: 30px