section.develop
    background-color: white
    overflow: hidden

    .pictures
        position: relative
        padding-top: 0px
        margin-top: 75px
        padding-bottom: 288px

        img
            position: absolute
            top: 0
            right: 0
            left: 0
            margin: 0 auto

        .video
            left: 0px
            top: -50px
            position: absolute
            right: 0
            margin: 0 auto
            max-width: 600px

    .container
        max-width: 1100px
        text-align: center

        h5
            font-size: 15px
            letter-spacing: 0.8px
            font-weight: 800
            color: black
            margin-top: 65px
            text-transform: uppercase

        h2
            font-size: 55px
            line-height: 1.04
            color: black
            font-weight: 800
            margin-top: 20px
            letter-spacing: -1.1px

        p
            font-size: 19px
            font-weight: 300
            line-height: 1.32
            color: #727272
            max-width: 930px
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 0px

        .video.alone
            max-width: 640px
            margin: 0 auto
            margin-top: 25px


    &.black
        background-color: black

        .container
            h5, h2
                color: white

            img
                margin-top: 80px

    &.yellow
        background-color: #ffc84b

        .container h5
            color: white

    &.real

        .container

            h1
                font-size: 70px
                font-weight: 100
                letter-spacing: -2.2px
                margin: 0
                margin-top: 60px
                color: white

            p
                margin-top: 5px

            .video
                margin: 0 auto
                max-width: 635px
                margin-top: 55px
                margin-bottom: 55px