section.facebook-feed

    .container
        max-width: 1170px
        width: 100%
        margin-top: -20px
        padding-bottom: 80px

        h2
            font-size: 55px
            font-weight: 800
            margin-top: 0
            letter-spacing: -1.2px
            color: black
            text-align: center

        .images-container
            column-count: 2
            margin-top: 60px

            .image
                max-width: 550px
                width: 100%
                margin-top: 20px
                break-inside: avoid
                background-color: white

                &:nth-child(1)
                    margin-top: 0

                img
                    width: 100%