section.faq
    background-color: #fafafa

    .container
        width: 1180px
        max-width: 1180px
        padding: 0

        h1.heading-main
            margin-top: 100px
            font-size: 55px
            font-weight: 900
            text-align: center

        p.faq-description
            font-size: 26px
            font-weight: 300
            line-height: 1.42
            letter-spacing: 0.3px
            color: black
            margin-top: 15px
            text-align: center

        .questions-container
            column-count: 2
            margin-top: 60px
            margin-bottom: 45px

            .question
                max-width: 570px
                width: 570px
                text-align: left
                break-inside: avoid
                background-color: white
                box-shadow: 0 2px 4px 0 rgba(221, 221, 221, 0.5)

                &:nth-child(n+2)
                    margin-top: 30px

                img
                    width: 50%
                    margin-left: 35px
                    margin-top: 30px
                    margin-bottom: -15px

                h4
                    font-weight: 800
                    font-size: 21px
                    padding: 30px 40px 0 35px
                    margin: 0

                p
                    font-size: 17px
                    line-height: 1.53
                    color: #656565
                    padding-left: 35px
                    padding-right: 55px
                    margin-top: 15px
                    padding-bottom: 30px