section.introduction
    position: relative
    padding-top: 85px

    h1, h2, h3, h4, h5, h6
        margin: 0
        color: black

    span, h1, h2
        text-align: center

    img.chip
        display: block
        margin: 0 auto

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-height: 550px
        z-index: -1

    span
        display: block
        font-size: 32px
        line-height: 1.16
        letter-spacing: -0.1px
        text-transform: uppercase
        text-shadow: 0 2px 4px rgba(111, 111, 111, 0.5)

    .heading
        text-align: center

        h1.header-h1
            margin: 0
            font-size: 110px
            font-weight: 800
            margin-top: 55px
            letter-spacing: -2.4px
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            position: relative
            display: inline-block
            text-transform: uppercase

            img.wrench
                position: absolute
                right: 7px
                top: -20px

            img.card
                position: absolute
                right: 18px
                top: -30px
                width: 27px

            span
                display: inline-block
                position: relative
                left: 10px
                font-size: 22px
                font-weight: 100
                color: black


    p.header-p
        font-size: 28px
        font-weight: 300
        line-height: 1.15
        text-align: center
        color: black
        max-width: 835px
        display: block
        margin: 0 auto
        margin-bottom: -5px


    .video
        max-width: 750px
        margin: 0 auto
        padding-top: 40px
        padding-bottom: 5px

    h2
        font-size: 45px
        font-weight: 800
        letter-spacing: 0.5px

    .broken-game .container
        max-width: 1110px
        width: 100%
        padding: 0
        margin-bottom: 160px

        h2
            font-size: 45px
            font-weight: 900
            margin-top: 75px
            color: black
            letter-spacing: 0.5px

        p
            font-size: 20px
            font-weight: 300
            line-height: 1.3
            color: #979797
            max-width: 870px
            margin: 0 auto
            margin-top: 10px
            text-align: center
            margin-bottom: 90px

        .tips
            width: 100%
            position: relative

            .dashed-tip
                margin-top: 35px
                width: 52%
                position: relative

                .image
                    display: none

                &.active .image
                    opacity: 1

                &:first-child
                    margin-top: 0

                .image
                    position: relative
                    margin-left: 15px
                    display: inline-block
                    opacity: 0

                    img
                        display: table-cell

                .box
                    display: inline-block
                    max-width: 485px

                    a
                        font-size: 19px
                        color: black
                        line-height: 1.53
                        font-weight: 700
                        text-decoration: none
                        word-wrap: break-word

                    .dashed-line
                        height: 1px
                        margin-top: -3px
                        background-image: linear-gradient(to right, #979797 50%, transparent 0%)
                        background-position: bottom
                        background-repeat: repeat-x
                        background-size: 6.485px 1px
                        overflow: inherit !important

            .card
                box-shadow: 0 2px 4px 0 rgba(154, 154, 154, 0.5)
                background-color: white
                max-width: 520px
                float: right
                margin-top: 0
                margin-bottom: 90px
                display: none
                position: absolute
                right: 0
                top: 0

                &.active
                    display: inline-block

                h4
                    font-size: 17px
                    font-weight: 800
                    text-align: center
                    color: black
                    padding-top: 25px

                img
                    display: block
                    margin: 0 auto
                    width: 440px
                    height: 235px
                    margin-top: 25px
                    box-shadow: 0 2px 4px 0 rgba(154, 154, 154, 0.5)

                p
                    font-size: 16px
                    font-weight: 600
                    line-height: 1.81
                    color: #5c5c5c
                    padding: 0 40px
                    margin-top: 25px
                    text-align: left
                    padding-bottom: 30px
                    margin-bottom: 0


    .black-ad
        background-color: black
        overflow: hidden

        .container
            max-width: 1075px
            position: relative
            padding: 100px 0 120px 0

            img
                position: absolute
                top: -55px
                right: -55px

            h2
                font-size: 55px
                font-weight: 800
                letter-spacing: -1.1px
                color: #ffc84b
                text-align: left

                span
                    letter-spacing: normal
                    display: inline-block
                    font-size: 55px

            p
                font-size: 26px
                font-weight: 300
                line-height: 1.5
                letter-spacing: -0.1px
                color: white
                max-width: 835px
                margin-top: 15px

                strong
                    font-weight: 700
                    color: #febe3b