section.breakdowns
    .money-back
        background-color: black
        max-width: 1180px
        width: 100%
        margin: 0 auto
        padding-left: 90px
        padding-right: 50px
        margin-top: 40px

        img
            float: right
            width: 300px
            height: 250px
            margin-top: 55px

        h1
            margin: 0
            font-size: 65px
            font-weight: 900
            line-height: 0.94
            letter-spacing: -1.2px
            color: white
            text-shadow: 0 2px 4px rgba(110, 110, 110, 0.5)
            padding-top: 55px

        p
            font-size: 19px
            font-weight: 500
            line-height: 1.47
            color: white
            margin: 0
            max-width: 685px
            margin-top: 25px

        h3
            margin: 0
            font-size: 40px
            font-weight: 700
            color: white
            margin-top: 20px

        span
            font-size: 20px
            font-weight: 300
            color: white
            padding-bottom: 55px
            display: block

section.money-back-red
    margin-top: 150px

    header
        background-color: #ce3232
        border: 1px solid #979797
        text-align: center
        position: relative
        z-index: 2

        img
            display: block
            margin: 0 auto
            position: relative
            top: 50%
            transform: translateY(-50%)

        h2
            font-size: 60px
            font-weight: 900
            line-height: 1.52
            letter-spacing: -1.1px
            margin: 0
            margin-top: -115px
            color: white

        h4
            font-size: 25px
            font-weight: 100
            margin: 0
            letter-spacing: -0.7px
            color: white
            margin-bottom: 250px

    .body
        background-color: #fafafa

        .container
            max-width: 830px
            background-color: transparent
            width: 100%
            margin-top: -155px

            .video
                z-index: 3
                max-width: 830px
                position: relative
                margin-bottom: 20px

            p
                font-size: 20px
                font-weight: 500
                margin: 0
                line-height: 1.55
                color: black
                margin-top: 15px

                &:first-child
                    margin-top: 0

            h3
                font-size: 40px
                margin: 0
                font-weight: 700
                color: black
                margin-top: 70px

            span
                display: block
                font-size: 20px
                font-weight: 300
                color: black
                margin-bottom: 85px