section.phase
    background-color: #fafafa
    padding-bottom: 100px

    &.white
        background-color: white

    .container
        max-width: 1180px
        width: 100%
        padding: 0

        img.heading-img
            display: block
            margin: 0 auto
            width: 600px
            height: 320px
            box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.5)

        .heading-text
            text-align: center
            margin-top: 40px
            margin-bottom: 25px

            h2
                font-size: 24px
                font-weight: 800
                padding-bottom: 4px
                color: black
                border-bottom: 6px solid #d8d8d8
                display: inline-block
                text-transform: uppercase

                span
                    letter-spacing: 1.8px
                    font-weight: 500

        .cards-container
            padding: 0
            margin: 0
            display: flex
            flex-flow: row wrap

            &.players
                margin-top: 30px

            .card
                // width: 50%
                overflow: hidden
                max-width: 580px
                // display: inline-block
                // float: left
                margin-top: 20px
                background-color: white
                box-shadow: 0 2px 4px 0 rgba(175, 175, 175, 0.5)

                &:nth-of-type(even)
                    margin-left: 20px

                img
                    display: block
                    margin: 0 auto
                    padding: 28px
                    padding-bottom: 0px

                h4
                    font-size: 21px
                    font-weight: 800
                    padding: 0 33px
                    color: black

                p
                    font-size: 17px
                    line-height: 1.53
                    color: #656565
                    padding: 0 33px
                    padding-bottom: 30px

            .card.half

                h4
                    margin-top: 50px

                img
                    float: right
                    padding: 33px 0
                    margin-right: 30px
                    padding-left: 30px

            .card.fluid
                max-width: none

                h4
                    font-size: 28px

                img.extended
                    width: 100%


            .player-card
                text-align: center

                .video
                    max-width: 550px
                    padding: 15px 0
                    margin: 0 auto

                h4
                    font-size: 27px
                    font-weight: 800
                    margin: 0
                    margin-top: 5px
                    letter-spacing: -1px
                    color: black

                span
                    font-size: 17px
                    font-weight: 500
                    color: #969696
                    display: block
                    margin-top: 5px

                p
                    font-size: 19px
                    color: #7f7f7f
                    font-weight: 600
                    line-height: 1.26
                    margin-top: 20px
                    padding-bottom: 20px

                    strong
                        color: black
                        font-weight: 600

            .player-card.fluid
                text-align: left
                margin-left: 0 !important
                position: relative

                img
                    width: 117px
                    height: 117px
                    float: left
                    padding: 0
                    border-radius: 100%
                    position: absolute
                    top: 50%
                    margin-left: 60px
                    margin-top: 0
                    transform: translateY(-50%)

                h4
                    font-size: 19px
                    color: black
                    font-weight: 700
                    margin: 0
                    margin-top: 80px
                    margin-left: 225px

                p
                    font-size: 17px
                    line-height: 1.53
                    color: #656565
                    font-weight: 400
                    margin: 0
                    margin-left: 225px
                    margin-top: 20px
                    margin-bottom: 55px
                    padding-right: 40px