section.plans

    &.yellow
        background-color: white

    .container
        width: 1180px
        max-width: 1180px
        padding: 0
        text-align: center

        h1.heading-main
            margin-top: 110px

        ul.nav-tabs
            border-radius: 4px
            border: 6px solid rgba(216, 216, 216, 0.49)
            display: inline-block
            margin-top: 60px
            margin-bottom: 100px

            li
                border-radius: 4px
                height: 66px

                &.yellow.active
                    background-color: #ffc84b

                &.yellow a span
                    color: #ffc84b

                a
                    font-size: 20px
                    font-weight: 900
                    font-style: normal
                    font-stretch: normal
                    line-height: 66px
                    letter-spacing: normal
                    text-align: center
                    color: black
                    background-color: transparent
                    border: none
                    padding: 0 40px
                    margin: 0
                    position: relative
                    text-transform: uppercase

                    span
                        font-size: 12px
                        font-weight: bold
                        color: #ce3232
                        position: absolute
                        top: -15px
                        right: 40px


                &.active
                    background-color: #ce3232

                    a
                        color: white
                        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

        .tab-content

            > div
                &.yellow .plans-container .plan
                    &.plan-premium

                        .red-label
                            background-color: #ffc84b

                        .plan-heading, .plan-body
                            border-color: #ffc84b

                            table tr:last-child td
                                border-color: #ffc84b

                        .plan-heading
                            border-bottom: 1px solid #f3f3f3

                    button.plan-sign-up
                        background-color: #ffc84b


                .plans-container
                    overflow: auto
                    margin-bottom: 50px

                    .plan
                        width: 380px
                        max-width: 380px
                        padding: 0
                        margin-left: 10px
                        margin-top: 31px

                        &:first-child
                            margin-left: 0

                        h2.plan-name
                            font-size: 38px
                            font-weight: bold
                            font-style: normal
                            font-stretch: normal
                            line-height: normal
                            letter-spacing: -1.5px
                            color: black
                            text-transform: uppercase
                            margin: 0
                            padding: 0
                            line-height: 70px

                        a.save-money
                            font-size: 16px
                            font-weight: 500
                            font-style: normal
                            font-stretch: normal
                            line-height: normal
                            letter-spacing: normal
                            color: #767676
                            text-decoration: underline

                        button.plan-sign-up
                            display: block
                            margin: 0 auto
                            border: none
                            border-radius: 100px
                            background-color: #ce3232
                            color: white
                            font-size: 22px
                            font-weight: bold
                            font-style: normal
                            font-stretch: normal
                            line-height: normal
                            letter-spacing: normal
                            text-shadow: 0 2px 4px rgba(97, 97, 97, 0.5)
                            text-transform: uppercase
                            padding: 10px 60px
                            margin-top: 15px
                            margin-bottom: 20px


                        .plan-heading
                            border: 2px solid #f3f3f3
                            border-bottom: 1px solid #f3f3f3
                            height: 70px
                            background-color: white

                        .plan-body
                            border-left: 2px solid #f3f3f3
                            border-right: 2px solid #f3f3f3
                            background-color: white

                            .the-price
                                border-bottom: 1px solid #f5f5f5

                                h4.duration
                                    font-size: 19px
                                    font-weight: 600
                                    font-style: normal
                                    font-stretch: normal
                                    line-height: normal
                                    letter-spacing: normal
                                    text-transform: uppercase
                                    margin: 0
                                    padding-top: 15px

                                h3.price
                                    font-size: 75px
                                    font-weight: 400
                                    font-style: normal
                                    font-stretch: normal
                                    letter-spacing: -1.5px
                                    position: relative
                                    margin: 0
                                    margin-top: 5px
                                    margin-left: 20px

                                    span.dollar-sign
                                        font-size: 25px
                                        font-weight: 900
                                        letter-spacing: -0.5px
                                        position: absolute
                                        top: 10px
                                        margin-left: -20px

                                    span.currency
                                        font-size: 16px
                                        font-weight: 600
                                        letter-spacing: -0.3px
                                        margin-left: 5px

                            table
                                width: 100%

                                tr td
                                    position: relative
                                    height: 60px
                                    border-bottom: 1px solid #f5f5f5

                                    p
                                        font-size: 17px
                                        font-weight: 700
                                        font-style: normal
                                        font-stretch: normal
                                        line-height: normal
                                        letter-spacing: -0.3px
                                        display: inline-block
                                        text-transform: capitalize
                                        line-height: 1.25
                                        margin: 0
                                        color: rgba(0, 0, 0, 0.17)
                                        text-decoration: line-through
                                        padding: 0 55px

                                    i
                                        color: #dedede
                                        font-size: 18px
                                        position: absolute
                                        right: 30px
                                        line-height: 1
                                        top: calc(50% - 9px)

                                tr.active td p
                                    color: black
                                    text-decoration: none

                                tr:last-child td
                                    border-bottom: 2px solid #f3f3f3

                                    p
                                        padding: 0 75px


                        .plan-footer
                            border: 4px solid #f5f5f5
                            margin-top: 15px
                            background-color: white

                            button
                                margin-top: -5px


                    .plan-premium
                        margin-top: 0

                        .red-label
                            background-color: #cd3232
                            height: 30px
                            text-align: center

                            p
                                display: inline-block
                                color: white
                                font-size: 16px
                                font-weight: bold
                                font-style: normal
                                font-stretch: normal
                                line-height: 30px
                                letter-spacing: -0.3px

                        .plan-heading
                            border: 3px solid #ce3232
                            border-bottom: 1px solid #f3f3f3

                        .plan-body
                            border-left: 3px solid #ce3232
                            border-right: 3px solid #ce3232

                            table tr:last-child td
                                border-bottom: 3px solid #ce3232