section.teaching

    .container
        max-width: 1085px
        padding: 0
        width: 100%
        background-color: white
        border: 1px solid #f4f4f4
        margin-top: 40px
        margin-bottom: 40px

        .header

            h2
                font-size: 45px
                font-weight: 800
                margin: 0
                color: black
                line-height: 0.76
                margin-top: 55px
                margin-bottom: 40px
                text-align: center


        .body
            text-align: center
            border-bottom: 1px solid #f4f4f4

            img
                width: 100%
                height: 100%
                max-height: 425px

            .icons
                margin: 5px auto 30px auto

                .icon
                    margin-left: 70px
                    margin-top: 30px
                    display: inline-block

                    &:first-child
                        margin-left: 0


        .footer
            padding: 0 50px
            padding-top: 25px
            padding-bottom: 40px

            ul
                list-style: none
                padding: 0
                margin: 0

                li
                    font-size: 22px
                    font-weight: 600
                    line-height: 1.45
                    color: #373737
                    margin-top: 20px
                    margin-left: 15px

                    &:before
                        content: "•"
                        position: relative
                        left: -15px
                        margin-left: -10px
                        color: black