body.test-page
    text-align: center

    section.test-main
        height: calc(100vh - 70px)
        margin-bottom: 55px

        .container
            width: 100%
            max-width: 870px

            h4
                font-weight: 300
                font-size: 20px
                text-transform: uppercase
                letter-spacing: 1.7px
                color: black
                margin: 0
                margin-top: 40px

                strong
                    font-weight: 800

            h2
                font-size: 45px
                line-height: 0.96
                letter-spacing: -1px
                color: black
                font-weight: 800
                margin: 0
                margin-top: 10px

            p
                font-size: 20px
                font-weight: 300
                color: black
                margin: 0
                margin-top: 10px
                margin-bottom: 30px
                padding: 0 50px


            img
                width: 780px
                height: 410px
                box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.5)

            button
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.41)
                background-color: #cd3135
                border-radius: 11px
                border: none
                display: block
                margin: 0 auto
                height: 90px
                max-height: 90px
                margin-top: 30px
                overflow: auto

                a
                    box-shadow: 0px 10px 0px 0px #b21515
                    font-size: 25px
                    line-height: 2.08
                    border-radius: 11px
                    color: white
                    padding: 10px 120px
                    font-weight: 800
                    letter-spacing: 0.7px
                    display: block
                    width: calc(100% + 10px)
                    margin-left: -5px
                    margin-bottom: 5px
                    text-transform: uppercase
                    text-decoration: none

            span
                font-size: 15px
                font-weight: 100
                letter-spacing: 0.9px
                color: black
                display: block
                margin-top: 15px
                text-transform: uppercase
                margin-bottom: 15px