@media screen and (min-width: 768px) and (max-width: 991px)
    section.develop
        .container

            h5
                margin-top: 50px

            h2
                font-size: 38px

            h1
                font-size: 48px !important

            p
                font-size: 16px
