@media screen and (max-width: 767px)
    .md-modal
        display: block
        overflow-y: scroll

        i.md-close
            font-size: 20px
            top: 20px
            right: 20px

        footer
            display: none

        .container
            margin-top: 45px
            padding: 0 20px

            .md-content

                h3
                    font-weight: 500

                h2
                    line-height: 1.24
                    font-size: 25px
                    letter-spacing: -0.6px
                    margin-bottom: 25px
                    padding: 0 20px

                .video.listed
                    margin-bottom: 10px

                button.answer
                    max-height: 80px
                    min-height: 80px
                    padding: 0 15px
                    line-height: 1.06

                button.double
                    display: block
                    width: 100% !important

                .footer
                    display: block

    #question-1
        display: flex

        .container
            margin-top: 0
            width: 100%