@media screen and (min-width: 768px) and (max-width: 991px)

    section.faq .container
        max-width: 750px

        h1.heading-main
            font-size: 50px

        p.heading-description
            padding: 0 8%

        .questions-container
            padding: 0 20px
            column-count: inherit

            .question
                display: block
                margin: 0 auto