@media screen and (max-width: 767px)

    section.faq .container
        max-width: none
        width: 100%
        padding: 0 15px

        h1.heading-main
            font-size: 24px
            margin-top: 35px
            font-weight: 800

        p.faq-description
            padding: 0 4%
            margin-top: 10px
            font-size: 16px

        .questions-container
            padding: 0
            column-count: inherit
            margin-top: 35px

            .question
                display: block
                margin: 0 auto
                max-width: none
                width: 100%

                &:nth-child(n+2)
                    margin-top: 25px

                h4
                    padding: 30px 15px 0 25px
                    font-size: 16px
                    font-weight: 800

                p
                    padding: 0 15px 30px 25px
                    font-size: 15px

                img
                    height: 100%
                    width: 100%
                    margin: 0
                    margin-bottom: -10px


@media screen and (min-width: 500px) and (max-width: 767px)

    section.faq .container .questions-container .question img
        width: 50%
        margin-top: 25px
        margin-left: 25px