@media screen and (max-width: 1199px) and (min-width: 992px)
    section.faq .container
        max-width: 970px

        .questions-container
            padding: 0 20px

            .question
                max-width: 455px

                p, h4
                    padding-right: 25px