@media screen and (max-width: 767px)
    section.facebook-feed
        .container
            margin-top: 25px

            h2
                font-size: 24px

            .images-container
                column-count: 1
                margin-top: 30px