@media screen and (min-width: 768px) and (max-width: 991px)

    section.plans .container
        max-width: 750px

        h1.heading-main
            font-size: 38px
            margin-top: 80px

        p.heading-description
            padding: 0 8%

        .tab-content #monthly-payments .plans-container
            max-width: 380px
            margin: 0 auto
            margin-bottom: 100px
            text-align: center

            .plan
                margin-left: 0
                margin-top: 50px

                &:first-child
                    margin-top: 0