@media screen and (max-width: 767px)

    section.plans .container
        max-width: none
        width: 100%
        padding: 0 15px

        h1.heading-main
            font-size: 24px
            margin-top: 25px
            font-weight: 800

        p.heading-description
            padding: 0 4%
            margin-top: 10px
            font-size: 16px

        ul.nav-tabs
            border: 4px solid rgba(216, 216, 216, 0.49)
            margin-left: 0
            margin-bottom: 60px
            margin-top: 35px
            max-width: 350px

            li
                width: 100%

                a
                    white-space: nowrap
                    font-size: 16px
                    padding: 0 30px
                    display: inline-block

                    span
                        right: 30px


        .tab-content #monthly-payments .plans-container
            max-width: 350px
            margin: 0 auto
            margin-bottom: 35px
            text-align: center

            .plan
                margin-left: 0
                margin-top: 50px
                width: 100%

                &:first-child
                    margin-top: 0

                a.save-money
                    font-size: 14px

                button.plan-sign-up
                    padding: 10px 50px
                    white-space: nowrap
                    font-size: 20px

                h2.plan-name
                    font-size: 26px

                .plan-body .the-price

                    h4.duration
                        font-size: 16px

                    h3.price
                        font-size: 58px

                        span.dollar-sign
                            font-size: 20px
                            font-weight: 800
                            top: 8px
                            margin-left: -15px

                .plan-body table

                    tr td

                        p
                            padding: 0 35px
                            font-size: 15px

                        i
                            right: 12px

                    tr:last-child td p
                        padding: 0 50px


            .plan.plan-premium
                a.save-money
                    font-size: 15px

                button.plan-sign-up
                    font-size: 22px

                h2.plan-name
                    font-size: 30px

                .plan-body .the-price

                    h4.duration
                        font-size: 16px

                    h3.price
                        font-size: 64px

                        span.dollar-sign
                            font-size: 22px

                .plan-body table tr td p
                    padding: 0 35px
                    font-size: 16px