@media screen and (max-width: 1199px) and (min-width: 992px)

    section.plans .container
        max-width: 970px

        .tab-content #monthly-payments .plans-container
            max-width: 770px
            margin: 0 auto
            margin-bottom: 100px

            .plan.plan-premium-plus
                width: 770px
                max-width: 770px
                padding: 0 195px
                margin-left: 0