@media screen and (max-width: 1199px) and (min-width: 992px)
    section.breakdowns
        max-width: 100%
        border: none
        margin: 0 auto

        img.main
            height: 480px

        .breakdown

            .additional
                padding-right: 40px
                margin-left: 50px

                img
                    margin-right: 60px

            .side.bonus-text
                padding-right: 30px

            .side.text
                margin-top: 85px !important

            .side:nth-child(2)
                margin-top: 85px !important

                img
                    width: 440px
                    height: 220px
                    margin-top: 85px

        .breakdown.breakdown-bonus
            display: flex

            .bonus-images
                align-self: center