@media screen and (max-width: 767px)
    section.breakdowns
        max-width: 100%
        border: none
        margin: 0 auto

        h2.breakdown-join
            font-size: 22px
            margin-top: 25px
            margin-bottom: 25px
            padding: 0 15px

        .pictures img.front-image
            width: 80%

        img.main
            height: 165px

        .breakdown

            h1.breakdown-h1
                font-size: 22px
                margin-top: 20px

            .additional
                padding-right: 25px
                margin-left: 25px
                margin-top: 25px
                display: block

                &:last-child
                    padding-bottom: 30px

                img
                    margin-right: 0
                    display: block
                    margin-bottom: 15px
                    width: 100%
                    max-width: 400px
                    height: 100%
                    float: left

                .box
                    clear: both
                    margin-left: 0

                    h3
                        font-size: 16px

                    p
                        margin-top: 5px
                        font-size: 14px

            .side
                margin-bottom: 25px

                p.ul-paragraph
                    margin-left: 60px
                    padding-right: 25px
                    font-size: 14px

                ul
                    margin-left: 35px
                    font-size: 18px

                    li
                        padding-right: 0
                        font-size: 14px

                        strong
                            font-size: 14px

            .side.bonus-text
                padding-right: 30px

            .side.text
                margin-top: 25px !important
                width: 100%
                padding-right: 25px

            .side.images
                display: none

            h1
                font-size: 22px
                font-weight: 800
                padding: 0 15px
                padding-top: 0px

        .breakdown.breakdown-bonus
            display: flex

            h2
                margin-left: 20px
                font-size: 22px
                margin-top: 25px
                font-weight: 700

            p.main-p
                font-size: 16px

            strong
                margin-left: 20px
                font-size: 16px

            p
                margin-left: 20px
                font-size: 14px

            .bonus-text
                width: 100%
                padding-right: 10px

            .bonus-images
                align-self: center
                display: none

        .bonus
            max-height: 50px
            height: 50px

            h3
                font-size: 20px
                line-height: 50px
                font-weight: 700
                margin-left: 15px

            h4
                font-size: 18px
                margin-right: 15px
                font-weight: 700
                line-height: 50px