@media screen and (min-width: 768px) and (max-width: 991px)
    section.breakdowns
        max-width: 100%
        border: none
        margin: 0 auto

        h2.breakdown-join
            font-size: 40px
            margin-top: 45px
            margin-bottom: 40px

        img.main
            height: 320px

        .breakdown

            h1.breakdown-h1
                font-size: 40px

            .additional
                padding-right: 40px
                margin-left: 50px

                .box
                    margin-left: 0px

                &:last-child
                    padding-bottom: 65px

                img
                    margin-right: 60px

            .side.bonus-text
                padding-right: 30px

            .side.text
                margin-top: 45px !important
                width: 100%
                padding-right: 3.5%

            .side.images
                display: none

            h1
                font-size: 40px

        .breakdown.breakdown-bonus
            display: flex

            .bonus-text
                width: 100%
                padding-right: 3.5%

            .bonus-images
                align-self: center
                display: none

        .money-back
            padding-left: 40px
            padding-right: 40px

            img
                width: 210px
                height: 175px
                margin-left: 35px

            h1
                font-size: 40px

            p
                font-size: 18px

            h3
                font-size: 32px

            span
                font-size: 19px