section.started
    background-color: #f3f3f3
    padding-top: 55px
    padding-bottom: 100px
    margin-top: 70px

    .container
        width: 100%
        max-width: 980px
        padding: 0
        background-color: white
        box-shadow: 0 2px 4px 0 rgba(226, 226, 226, 0.5)
        border: solid 1px #f7f7f7
        padding-bottom: 50px

        .video
            max-width: 880px
            margin: 0 auto
            margin-top: 45px
            margin-left: 50px
            margin-bottom: 50px

        a.link
            font-size: 17px
            line-height: 1
            font-weight: 700
            color: black
            padding-bottom: 5px
            border-bottom: 3px solid #d8d8d8
            text-decoration: none
            padding-right: 3px
            margin-top: 20px
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

            &:hover
                border-color: rgba(205, 49, 53, 0.25)

        h3
            font-size: 20px
            line-height: 1.7
            margin: 0
            color: black
            font-weight: 800
            margin-left: 50px

        p
            font-size: 18px
            line-height: 1.5
            color: #656565
            margin: 0
            margin-left: 50px
            margin-bottom: 30px
            padding-right: 50px

            a.link
                margin-left: 10px
                padding-bottom: 0
                padding-right: 0

        ul
            list-style-type: none
            padding-left: 0
            margin-left: 90px
            margin-top: -20px
            margin-bottom: 45px

            li a
                display: inline-block