@media screen and (max-width: 767px)
    section.phase
        padding-bottom: 50px

        .container
            max-width: none
            width: 100%

            .heading-text
                margin-left: 15px
                margin-right: 15px
                margin-top: 20px

                h2
                    font-size: 18px
                    font-weight: 700

            .cards-container
                padding: 0 15px

                .card
                    max-width: 520px
                    display: block !important
                    margin: 0 auto !important
                    margin-top: 25px !important
                    padding: 10px 0

                    &:first-child
                        margin-top: 0 !important

                    img
                        width: 100%
                        padding: 15px

                    h4, p
                        padding: 0 20px

                    h4
                        font-size: 16px !important
                        font-weight: 800

                    p
                        font-size: 14px

                .card.half

                    img
                        width: 35%
                        padding-top: 15px
                        padding-left: 15px
                        margin-right: 15px

                    h4
                        margin-top: 15px

                .player-card

                    img
                        padding-top: 0

                    h4
                        font-size: 16px
                        font-weight: 700

                    span
                        font-size: 14px

                    p
                        font-size: 14px
                        font-weight: 500
                        margin-top: 10px

                .player-card.fluid

                    img
                        padding: 0
                        display: block
                        top: 0
                        transform: none
                        float: none
                        position: relative
                        width: 75px
                        height: 75px
                        margin: 0 auto

                    h4
                        margin-top: 15px
                        margin-left: 0

                    p
                        padding-right: 15px
                        font-size: 14px
                        margin: 10px 0