@media screen and (max-width: 1199px) and (min-width: 992px)

    section.phase
        .container
            max-width: 970px

            .cards-container
                padding: 0 20px

                .card
                    max-width: 455px

                    img
                        width: 100%

                .card.half img
                    width: 35%