@media screen and (min-width: 768px) and (max-width: 991px)

    section.phase
        .container
            max-width: 970px

            .cards-container
                padding: 0 20px

                .card
                    max-width: 520px
                    display: block !important
                    margin: 0 auto !important
                    margin-top: 25px !important

                    &:first-child
                        margin-top: 0 !important

                    img
                        width: 100%

                .card.half img
                    width: 45%

                .card.player-card.fluid

                    img
                        margin-left: 25px
                        width: 100px
                        height: 100px

                    h4
                        margin-top: 30px
                        margin-left: 130px

                    p
                        margin-bottom: 10px
                        margin-left: 130px
