@media screen and (max-width: 767px)
    section.black-bar
        height: 50px !important

        h4
            padding-top: 5px
            font-size: 13px

        h2.countdown
            font-size: 19px