// --------------------------- GETTING STARTED --------------------------- \\
footer.footer-started
    background-color: #ce3232
    text-align: center

    .social
        padding-top: 55px
        margin-bottom: 35px

        a
            display: inline-block
            font-size: 29px
            margin-left: 60px
            text-decoration: none
            color: white
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
            cursor: pointer

            &:hover
                color: #ff5353

            &:first-child
                margin-left: 0

    ul
        padding-left: 0

    ul.upper.navigation li
        display: inline-block
        margin-left: 25px

        &:first-child
            margin-left: 0

        a
            font-size: 15px
            letter-spacing: 2.1px
            color: white
            text-transform: uppercase
            font-weight: 700
            text-decoration: none
            text-shadow: 0em 10px 10px rgba(0, 0, 0, 0.3)
            border-bottom: 2px solid transparent
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
            position: relative

            &:hover
                border-color: white
                padding-bottom: 4px

    ul.lower.navigation
        margin-bottom: 0
        margin-top: 35px
        padding-bottom: 40px

        li
            display: inline-block
            margin-left: 35px

            &:first-child
                margin-left: 0

            a
                font-size: 12px
                letter-spacing: 2px
                color: white
                text-transform: uppercase
                text-decoration: none
                opacity: 0.5
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

                &:hover
                    opacity: 1