@font-face
    font-family: 'icomoon'
    src: url('fonts/icomoon.eot?4fh187')
    src: url('fonts/icomoon.eot?4fh187#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?4fh187') format("truetype"), url('fonts/icomoon.woff?4fh187') format("woff"), url('fonts/icomoon.svg?4fh187#icomoon') format("svg")
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-social-instagram:before
  content: "\e90a"

.icon-social-facebook:before
  content: "\e90b"

.icon-social-youtube:before
  content: "\e90c"

.icon-social-twitter:before
  content: "\e90d"

.icon-icon-close:before
  content: "\e909"

.icon-map:before
  content: "\e900"

.icon-chip
  .path1:before
    content: "\e901"
    color: rgb(255, 255, 255)
  .path2:before
    content: "\e902"
    margin-left: -2.25em
    color: rgb(0, 0, 0)
  .path3:before
    content: "\e903"
    margin-left: -2.25em
    color: rgb(255, 255, 255)
  .path4:before
    content: "\e904"
    margin-left: -2.25em
    color: rgb(0, 0, 0)
  .path5:before
    content: "\e905"
    margin-left: -2.25em
    color: rgb(0, 0, 0)

.icon-card:before
  content: "\e906"

.icon-arrow-right:before
  content: "\e907"

.icon-arrow-down:before
  content: "\e908"
  color: #fff