.fadeMe
    width: 100%
    height: 100%
    z-index: 3
    top: 0
    overflow: hidden
    left: 0
    position: fixed
    opacity: 0
    background-color: white
    display: none

nav.menu-appear
    position: fixed
    top: 0
    right: -360px
    bottom: 0
    display: block
    background-color: white
    float: right
    width: 100%
    max-width: 360px
    height: 100%
    z-index: 4
    transition: all 0.3s

    &.active
        right: 0

    ol
        margin-left: 55px
        padding: 0
        font-size: 15px
        font-weight: bold
        line-height: 2.07
        color: #a5a5a5
        clear: both
        margin-top: 50px

        li:before
            content: attr(item) ""
            margin-right: 15px

        li.about a
            margin-left: 3px

        li
            display: block
            margin-top: 10px
            position: relative
            left: 270px
            opacity: 0
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

            &.active
                color: #ce3232

            a
                color: black
                text-transform: uppercase
                font-size: 18px
                font-weight: 700
                line-height: 1.72
                text-decoration: none
                position: relative
                top: 1px
                border-bottom: 3px solid transparent
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

                &:hover
                    border-color: #ce3232
                    color: #ce3232
                    padding-bottom: 1px

        ul
            padding-left: 15px
            padding-top: 10px
            margin-bottom: 20px
            margin-left: 5px
            position: relative
            left: 240px
            opacity: 0

            li
                margin: 0
                left: 0
                opacity: 1

                a
                    font-size: 13px
                    font-weight: 700
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.23
                    letter-spacing: 1px
                    color: #757575
                    text-transform: uppercase
                    text-decoration: none
                    border-bottom: none
                    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

                    &:hover
                        color: #ce3232

    footer
        width: 100%
        position: absolute
        bottom: 0px
        padding: 10px 25px
        opacity: 0

        ul
            text-align: center
            margin-bottom: 17px

            li
                margin-left: 10px

                &:first-child
                    margin-left: 0

                a
                    font-size: 19px
                    cursor: pointer
                    color: #ce3232
                    text-decoration: none
                    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

                    &:hover, &:active, &:focus
                        color: #ff5353

        p
            font-size: 10px
            letter-spacing: 1px
            text-align: center
            max-width: 220px
            margin: 0 auto